

rotate = false


function onLoad()

	guid_bag = self.getGUID()

	params = {
        function_owner = self,
        rotation       = {10, 180, 0},
        width          = 300,
        height         = 150,
        font_size      = 75,
        color          = {0, 0, 0},
        font_color     = {1, 1, 1}
    }

    params.click_function = 'toFold'
    params.label = 'Ranger'
    params.position = {0, -0.20, -0.5}
	  self.createButton(params)

		params.click_function = 'whereLocal'
    params.label = 'local'
    params.position = {3, 0.1, -0.5}
	  --self.createButton(params)

end

function whereLocal ()

	local central_guid = 'b69618'

	local pos_central = getObjectFromGUID(guid_bag).positionToLocal({3.05, 1.38, -48.76})
  local pos_support_guerrier = getObjectFromGUID(guid_bag).positionToLocal({-12.14, 1.46, -44.07})
	local pos_dice = getObjectFromGUID(guid_bag).positionToLocal({16.58, 2.19, -37.08})
	local pos_mise_en_place = getObjectFromGUID(guid_bag).positionToLocal({10.65, 1.43, -36.54})
	local pos_fabrication = getObjectFromGUID(guid_bag).positionToLocal({18.57, 1.51, -49.28})
	local pos_tile = getObjectFromGUID(guid_bag).positionToLocal({-15.23, 1.46, -53.42})
	local pos_token_on_central = getObjectFromGUID(central_guid).positionToLocal({-1.13, 1.49, -55.33})
  local pos_token_on_central2 = getObjectFromGUID(central_guid).positionToLocal({1.69, 1.53, -50.43})
  local pos_token_on_central3 = getObjectFromGUID(central_guid).positionToLocal({0.42, 1.49, -54.62})
	--local pos_token_on_tile_1 = getObjectFromGUID('04ec1e').positionToLocal({-19.71, 1.53, -56.11})

	log(pos_central,'pos_central')
  log(pos_support_guerrier,'pos_support_guerrier')
	log(pos_fabrication,'pos_fabrication')
	log(pos_tile,'pos_tile')
	log(pos_dice,'pos_dice')
	log(pos_mise_en_place,'pos_mise_en_place')
	log(pos_token_on_central,'pos_token_on_central')
  log(pos_token_on_central2,'pos_token_on_central2')
  log(pos_token_on_central3,'pos_token_on_central3')
	log(pos_token_on_tile_1,'pos_token_on_tile_1')


end



function onObjectDrop(_, dropped_object)

	if dropped_object.guid == guid_bag then

		local pos_bag = self.getPosition()
		if ((pos_bag.z < -26) and (pos_bag.z > -30)) or ((pos_bag.z < 30) and (pos_bag.z > 26))  then

			if ((pos_bag.x < -62.5) and (pos_bag.x > -67)) or ((pos_bag.x < 2) and (pos_bag.x > -2)) or ((pos_bag.x < 66.5) and (pos_bag.x > 62)) then

				self.shuffle()
				Wait.time(function () toDeployed() end, 0.5)

			end
		end
	end
end



function takeTheObject(position_of_the_object, guid_of_object)

	local params = {
		position = position_of_the_object,
		guid = guid_of_object
	}

	if rotate == false then
		params.rotation = {0, 180, 0}
	elseif rotate == true then
		params.rotation = {0, 0, 0}
	end

	self.takeObject(params)
end



function toMoveTile (pos, guid)

	local pos_tile = getObjectFromGUID(guid_bag).positionToWorld(pos)
	takeTheObject(pos_tile, guid)
	table.insert(fold_guid, guid)

end



function toCleanUpPions(x,guid)

	table.insert(all_pions[x], guid)
	table.insert(fold_guid, guid)

end



function toMovePions(nb_of_lines, first_pion, k, pos_y, pions, nb_of_rows, guid)

	for j = 1, (nb_of_lines*nb_of_rows) do

		takeTheObject((getObjectFromGUID(guid).positionToWorld({first_pion[1] + k*((j-1)%nb_of_rows), pos_y, -first_pion[2] - k*(((j-1)-(j-1)%nb_of_rows)/nb_of_rows)})), pions[j])

	end
end



function toDeployed()

	fold_guid = {}

	local obj_in_bag = self.getObjects()
	all_pions = {{},{},{},{},{},{}}
	central_board = ''
	warrior_board = ''

  local y = 0.1

	local bag_pos = self.getPosition()

	if bag_pos.z > 28 and bag_pos.z < 29 then
		rotate = true
	else
		rotate = false
	end

  local n = #obj_in_bag
  if n ~= 0 then

    for k, value in pairs(obj_in_bag) do

  		if value.name == 'Plateau Joueur' then
  			toMoveTile({0.71, y, -3.98}, value.guid)
  			central_board = value.guid

      elseif value.name == 'Dé' then
        toCleanUpPions(1, value.guid)

      elseif value.name == 'Guerrier' then
        toCleanUpPions(2, value.guid)

      elseif value.name == 'Réserve de Guerriers' then
        toMoveTile({-2.32, y, -3.05}, value.guid)
        warrior_board = value.guid

  		elseif value.name == 'Mise en place' then
        toCleanUpPions(3, value.guid)

      elseif value.name == 'PV' then
        toMoveTile({0, y, -1}, value.guid)

      elseif value.name == 'Fabrications persistantes' then
        toMoveTile({3.8, y, -4.09}, value.guid)

      elseif value.name == 'Partisans' then
        toMoveTile({-2.9, y, -4.9}, value.guid)

      elseif value.name == 'Base' then
        toCleanUpPions(4, value.guid)

      elseif value.name == 'Sympathie1' then
        toCleanUpPions(5, value.guid)

      elseif value.name == 'Sympathie2' then
        toCleanUpPions(6, value.guid)

  		end
  	end

    Wait.time(function () takeThePions(all_pions) end, 1.5)

  end

end




function takeThePions(table_pions)

	local pos_y = 0.5
	for i = 1,6 do

		local pions = table_pions[i]

		if i == 1 then  --Dé
			local k = 0.5
			local nb_of_lines = 1
			local first_pion = {3.4, 1.65}
			local nb_of_rows = 2

			toMovePions(nb_of_lines, first_pion, k, pos_y, pions, nb_of_rows, guid_bag)

		elseif i == 2 then --Guerrier
      local k = -0.6
			local nb_of_lines = 2
			local first_pion = {1.2, 1.2}
			local nb_of_rows = 5

			toMovePions(nb_of_lines, first_pion, k, pos_y, pions, nb_of_rows, warrior_board)

    elseif i == 3 then  --mise en place
      local k = 1.7
			local nb_of_lines = 1
			local first_pion = {-2.23, 1.54}
			local nb_of_rows = 1

			toMovePions(nb_of_lines, first_pion, k, pos_y, pions, nb_of_rows, guid_bag)


    elseif i == 4 then --tokens on central tile
      local k = -0.17
			local nb_of_lines = 1
			local first_pion = {0.15, -0.18}
			local nb_of_rows = 3

			toMovePions(nb_of_lines, first_pion, k, pos_y, pions, nb_of_rows, central_board)

    elseif i == 5 then
      local k = -0.35
      local nb_of_lines = 1
      local first_pion = {0.3, -0.67}
      local nb_of_rows = 5

      toMovePions(nb_of_lines, first_pion, k, pos_y, pions, nb_of_rows, central_board)

    elseif i == 6 then
      local k = -0.35
      local nb_of_lines = 1
      local first_pion = {0.46, -0.75}
      local nb_of_rows = 5

      toMovePions(nb_of_lines, first_pion, k, pos_y, pions, nb_of_rows, central_board)


		end
	end
end




function toFold()

	local n = #fold_guid

	if n ~= 0 then
		for i = 1,n do
			self.putObject(getObjectFromGUID(fold_guid[i]))
		end
	end

	fold_guid = {}

end